.toptitle{
	
	margin-top:10px;
	text-align: center;
	    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #434343;
    line-height: 1.3;
}

.subtitle{
	
	text-align: center;
	    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #666666;
}
.search{
	
	background-color: white;
	box-shadow: 1em;
	border-radius: 1em;
}